spring.datasource.url = jdbc:mysql://localhost:3306/yadnyesh?useSSL=false&serverTimezone=UTC
spring.datasource.username = yadnyesh
spring.datasource.password = yadnyesh

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000
